STRING_SESSION = AQBfflTYFa6KqT0Ykhzk8iSp9lWxrLgjZ9hD_g61jLDTZzPQgxeZo-4JH_6qsQWju_KP-K33wMz-IIjwgwc-uaIi628GVa73yvSreU_7bf8DfILrREyQemHcGonHak39jML_qApEai_MArqIt4bvf0B_YosEURAdL43bocpzJCGH5gwzbiANrSphwwm3HAQnEyX_Q5nEqLe_H8RD5m4y6YH1GyywA31upbejm0J2rLjqR7gfHE1NQWoJ9jsLUyEeIAlgjwhWZM8e_eW_HnYIAaMds3DaPAZS3sYzwdnRUTegdBHN87tJBF4O23__MbGJsisZXWEdit4UVp4xQ4WvYqXpAAAAASshrMMA
API_ID = 17304772
API_HASH = 6b74fc6b0ce94d4e09c506a9c9ce3165
BOT_TOKEN = 5411750615:AAF_QifNfippddbozi7N2NLha8jaO7rut50
MONGO_DB_URI = mongodb+srv://Elisha:ELISHA@cluster0.903bcm4.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001679803029
MUSIC_BOT_NAME = Senorita x Baby
OWNER_ID = 1329298095
